using System;
using System.Threading;
using System.Threading.Tasks;
using System.Collections.Generic;
using System.IO;


namespace DSHW1CWANG
{
	class MainClass
	{

		private static void compute(int n, int k)
		{
			long sum;
			sum = 0;
			for (long i = 1; i <= k; i++) 
			{
				sum = sum + i;
			}
			Console.WriteLine ("The sum from "+ n + " to " + k+ " is: " + sum);

		}
		public static void Main (string[] args)
		{
			//load txt to a list
			List<string> order = new List <string>();
			StreamReader file = new StreamReader("1.txt");
			string input = file.ReadLine ();

			while (input != null) {
				string[] value = input.Split (' ');
				for (int i = 0; i < value.Length; i++) {
					order.Add (value [i]);
					input = file.ReadLine ();
				}
			}
			file.Close ();

			//output txt file

			foreach (string s in order) {
				Console.Write(s);
			}
			Console.WriteLine ();

			//list out tasks
			Task task1 = new Task( () => System.Threading.Thread.Sleep(2000));//sleep for 2 sec
			Task task2 = new Task( () => System.Threading.Thread.Sleep(5000)); //sleep for 5 sec
			Task task3 = new Task( () => compute(1,50)); //sum 1 to 50
			Task task4 = new Task( () => System.Threading.Thread.Sleep(4000)); //sleep for 4 sec
			Task task5 = new Task( () => compute(1,10000)); //sum 1 to 10,000

			task1.Start ();
			task1.Wait ();
			Console.WriteLine ("task complete");

			task2.Start ();
			task2.Wait ();
			Console.WriteLine ("task complete");

			task3.Start ();
			task3.Wait ();
			Console.WriteLine ("task complete");

			task4.Start ();
			task4.Wait ();
			Console.WriteLine ("task complete");

			task5.Start ();
			task5.Wait ();
			Console.WriteLine ("task complete");



			//build structure
			for (int i = 0; i < order.Count; i++) 
			{
				if (i - 1 < 0) {
					Console.WriteLine (order [i] + ": ");
				} else if (order [i - 1] == "->") 
				{
					if (i - 3 < 0) {
						Console.WriteLine (order [i] + ": " + order [i - 2]);
					} else if (i - 3 > 0 && order [i - 3] != "||") {
						Console.WriteLine (order [i] + ": " + order [i - 2]);
					} else {
						Console.WriteLine (order [i] + ": "+ order[i-4]+ ", " + order [i - 2]);
					}

				} else if (order [i - 1] == "||" && i - 4 >= 0) {
					Console.WriteLine (order [i] + ": " + order [i - 4]);
				} else if (order [i - 1] == "||" && i - 4 < 0) {
					Console.WriteLine (order [i] + ": ");
				} 
			}



		}
	}
}
