using System;
using System.Threading;
using System.Threading.Tasks;
using System.Collections.Generic;
using System.IO;


namespace DSHW1CWANG
{
	class MainClass
	{

		public static void Main (string[] args)
		{
			//load txt to a list
			List<string> order = new List <string>();
			StreamReader file = new StreamReader("1.txt");
			string input = file.ReadLine ();

			while (input != null) {
				string[] value = input.Split (' ');
				for (int i = 0; i < value.Length; i++) {
					order.Add (value [i]);
					input = file.ReadLine ();
				}
			}
			file.Close ();

			//output txt file

			foreach (string s in order) {
				Console.Write(s);
			}
			Console.WriteLine ();
			//build structure
			for (int i = 0; i < order.Count; i++) 
			{
				if (i - 1 < 0) {
					Console.WriteLine (order [i] + ": ");
				} else if (order [i - 1] == "->") 
				{
					if (i - 3 < 0) {
						Console.WriteLine (order [i] + ": " + order [i - 2]);
					} else if (i - 3 > 0 && order [i - 3] != "||") {
						Console.WriteLine (order [i] + ": " + order [i - 2]);
					} else {
						Console.WriteLine (order [i] + ": "+ order[i-4]+ ", " + order [i - 2]);
					}

				} else if (order [i - 1] == "||" && i - 4 >= 0) {
					Console.WriteLine (order [i] + ": " + order [i - 4]);
				} else if (order [i - 1] == "||" && i - 4 < 0) {
					Console.WriteLine (order [i] + ": ");
				} 
			}


			// Create a task and supply a user delegate by using a lambda expression. 
			Task task1 = new Task( () => System.Threading.Thread.Sleep(0));
			// Start the task.
			Console.WriteLine ("task1 starts...");
			task1.Start();
			task1.Wait();
			Console.WriteLine("task1 has completed.");

			long sum;
			sum = 0;
			for (long i = 1; i <= 10000000; i++) 
			{
				sum = sum + i;
			}
			Console.WriteLine ("The sum from 1 to 10,000,000 is: " + sum);

		}
	}
}
